<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
            .custom-btn,.btn-3
            {
            width: 230px;
              height: 40px;
            }
    body 
    {
        background-image: url('assets/images/intri_m_video_dark.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
input
  {
   border: 5px solid #cccccc;
   border-radius: 3px;
   outline: none; 
   height: 35px; 
   width: 240px;
   font-size: 20px; 
   font-family: Tahoma; 
}
</style>

        <title>Заметки</title>
    </head>
    <body>
        <h1 align="center">Добро пожаловать в M.VideoParser</h1>
        <form action="signIn.php" method="POST">
            <p align="center"><input  type="text" name="login" placeholder="Введите логин" size="28" /></p>
            <p align="center"><input  type="password" name="password" placeholder="Введите пароль" size="28" /></p>
            <p align="center"><button class="custom-btn btn-3" type="submit">Войти</button></p>
        </form>
        <form action="signUp.php" method="POST">
            <p align="center"><button class="custom-btn btn-3" type="submit">Зарегистрироваться</button></p>
        </form>
            
            
</html>
